# AGENT
# -----------------------------------------------------------------------------------------
RESET_PAUSE_DURATION=30
RESET_TENDERMINT_AFTER=5
ALL_PARTICIPANTS='[""]'
USE_ACN=true
USE_TWITTER_STAGING_API=false
USE_OPENAI_STAGING_API=false
USE_TERMINATION=false


# CHAIN
# -----------------------------------------------------------------------------------------
ETHEREUM_LEDGER_RPC=
ETHEREUM_LEDGER_CHAIN_ID=1
GNOSIS_LEDGER_RPC=
GNOSIS_LEDGER_CHAIN_ID=100
BASE_LEDGER_RPC=
BASE_LEDGER_CHAIN_ID=8453
DEFAULT_PRIORITY_FEE=30000000
EARLIEST_BLOCK_TO_MONITOR=16097553
DYNAMIC_CONTRIBUTION_CONTRACT_ADDRESS=0x02C26437B292D86c5F4F21bbCcE0771948274f84
SAFE_CONTRACT_ADDRESS=
SAFE_CONTRACT_ADDRESS_BASE=
SAFE_CONTRACT_ADDRESS_GNOSIS=
MECH_CONTRACT_ADDRESS=0x77af31De935740567Cf4fF1986D04B2c964A786a
DEFAULT_CHAIN_ID=gnosis
TRANSACTION_SERVICE_URL=https://safe-transaction-mainnet.safe.global/api/v1/messages/{message_hash}/


# CERAMIC
# -----------------------------------------------------------------------------------------
CERAMIC_DID_STR=
CERAMIC_DID_SEED=
CERAMIC_API_BASE=
CENTAUR_ID_TO_SECRETS=''
CERAMIC_DB_STREAM_ID=
CENTAURS_STREAM_ID=
MANUAL_POINTS_STREAM_ID=


# SCORING
# -----------------------------------------------------------------------------------------
POINTS_TO_IMAGE_HASHES='{"0":"bafybeiabtdl53v2a3irrgrg7eujzffjallpymli763wvhv6gceurfmcemm","100":"bafybeid46w6yzbehir7ackcnsyuasdkun5aq7jnckt4sknvmiewpph776q","50000":"bafybeigbxlwzljbxnlwteupmt6c6k7k2m4bbhunvxxa53dc7niuedilnr4","100000":"bafybeiawxpq4mqckbau3mjwzd3ic2o7ywlhp6zqo7jnaft26zeqm3xsjjy","150000":"bafybeie6k53dupf7rf6622rzfxu3dmlv36hytqrmzs5yrilxwcrlhrml2m"}'
MAX_POINTS_PER_PERIOD=1500


# TWITTER
# -----------------------------------------------------------------------------------------
TWITTER_API_BEARER_TOKEN=
TWITTER_SEARCH_ARGS='query={query}&tweet.fields=author_id,created_at,conversation_id,public_metrics&user.fields=name&expansions=author_id&max_results=100&since_id={since_id}'
TWITTER_TWEETS_ARGS=tweet.fields='author_id,created_at,conversation_id,public_metrics&user.fields=name&expansions=author_id&max_results=10&start_time={start_time}'
TWITTER_API_BASE=
TWITTER_MENTIONS_ENDPOINT=twitter/2/users/1/mentions?
TWITTER_SEARCH_ENDPOINT=twitter/2/tweets/search/recent?
TWITTER_STAGING_API=


# OPENAI
# -----------------------------------------------------------------------------------------
OPENAI_STAGING_API=""


# TENDERLY
# -----------------------------------------------------------------------------------------
TENDERLY_ACCESS_KEY=
TENDERLY_ACCOUNT_SLUG=
TENDERLY_PROJECT_SLUG=